{
	"name": "easybank-landing-page",
	"version": "1.0.0",
	"description": "![Design preview for the Easybank landing page coding challenge](./design/desktop-preview.jpg)",
	"main": "index.js",
	"scripts": {
		"lite": "lite-server",
		"start": "npm run lite"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/ucod3/easybank-landing-page.git"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/ucod3/easybank-landing-page/issues"
	},
	"homepage": "https://github.com/ucod3/easybank-landing-page#readme",
	"devDependencies": {
		"lite-server": "^2.6.1"
	}
}
